<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2cj-jl-tkF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="B2U-tb-TV3">
            <objects>
                <tableViewController id="kQs-g4-3kj" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pN1-YX-qfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="Wah-Y8-8jD" style="IBUITableViewCellStyleDefault" id="Vx3-GH-PK2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vx3-GH-PK2" id="d3H-3G-aRm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wah-Y8-8jD">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kQs-g4-3kj" id="kbq-Qn-88o"/>
                            <outlet property="delegate" destination="kQs-g4-3kj" id="Cme-1o-PIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="osJ-f4-vDw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcs-fk-CK9">
                            <connections>
                                <segue destination="k7r-hG-0Pg" kind="modal" id="8od-In-ohy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ2-Ae-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-193"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="BTy-hT-3hy">
            <objects>
                <viewController id="4VE-yC-fyK" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQH-90-5Vp"/>
                        <viewControllerLayoutGuide type="bottom" id="tZI-Bz-lcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTi-bM-ZDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-o9-9ls">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xse-o9-9ls" secondAttribute="trailing" constant="20" symbolic="YES" id="hrR-yN-ngE"/>
                            <constraint firstItem="Xse-o9-9ls" firstAttribute="top" secondItem="jQH-90-5Vp" secondAttribute="bottom" constant="71" id="vAI-Ox-93d"/>
                            <constraint firstItem="Xse-o9-9ls" firstAttribute="leading" secondItem="hTi-bM-ZDV" secondAttribute="leading" constant="20" symbolic="YES" id="xJA-vs-pRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="MNB-7c-VMn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eeg-h6-tbv">
                            <connections>
                                <segue destination="AaN-cV-iqM" kind="unwind" unwindAction="unwindToList:" id="nxq-2A-937"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="68j-jo-gAJ">
                            <connections>
                                <segue destination="AaN-cV-iqM" kind="unwind" unwindAction="unwindToList:" id="Jfv-6i-NOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="68j-jo-gAJ" id="YmU-So-2OX"/>
                        <outlet property="textField" destination="Xse-o9-9ls" id="htc-Zn-Kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wm-Ld-J1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AaN-cV-iqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eb-gC-BgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cj-jl-tkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBF-mI-IPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQs-g4-3kj" kind="relationship" relationship="rootViewController" id="oRX-jF-xIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-zV-QEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxE-ak-W1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7r-hG-0Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4o-Kr-EdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VE-yC-fyK" kind="relationship" relationship="rootViewController" id="Cog-53-GnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-A2-ddK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-193"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
